{
  "group/arch_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "custom/launcher",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/launcher",
      "custom/hypridle",
      "custom/updater",
    ]
  },
  "group/performance": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature",
      "disk",
    ]
  },
  "group/performance_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "temperature",
      "cpu",
      "memory",
      "disk",
    ]
  },
  "group/laptop_modules": {
    "orientation": "inherit",
    "modules": [
      "backlight",
      "battery",
      "power-profiles-daemon",
    ]
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "pulseaudio",
    },
    "modules": [
      "pulseaudio",
      "custom/cava_mviz",
    ]
  },
  "group/wireless_connections": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "network",
      "transition-left-to-right": true
    },
    "modules": [
      "network",
      "custom/protonvpn",
      "bluetooth",
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "group/power#vert": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/logout",
      "custom/reboot"
    ]
  },
}
