### THEMING VARIABLES ###
source = ~/.config/hypr/colors/colors.conf


### CONFIGS ###

# Plugins
source = ~/.config/hypr/configs/plugins.conf

# Monitors
source = ~/.config/hypr/configs/monitors.conf

# Autostart
source = ~/.config/hypr/configs/autostart.conf

# Look and feel
source = ~/.config/hypr/configs/style.conf

# Environment variables
source = ~/.config/hypr/configs/environment_variables.conf

# Input
source = ~/.config/hypr/configs/input.conf

# Keybindings
source = ~/.config/hypr/configs/binds.conf

# Windows & workspaces + MISC!!!
source = ~/.config/hypr/configs/windowsnworkspaces.conf

# Permissions (Currently Empty)
# source = ~/.config/hypr/configs/permissions.conf

