#################
### AUTOSTART ###
#################

# Hyprshade (night light)
exec-once = hyprshade auto &

# Hyprland plugins
exec-once = hyprpm reload -nn &

# Keyboard input methods
exec-once = fcitx5 & 

# Wallpaper daemon
exec-once = swww-daemon &

# Bluetooth daemon
exec-once = blueman-applet & 

# Notification daemon
exec-once = swaync &  

# Waybar (Optional atuohide script which is still in progress)
# exec-once = ~/.config/waybar/scripts/autobar.py &
exec-once = waybar & 

# Idle inhibitor
exec-once = hypridle &

# VPN (minimized start)
exec-once = protonvpn-app --start-minimized &

# Clipboard history
exec-once = wl-paste --type text --watch cliphist store & # Stores only text data
exec-once = wl-paste --type image --watch cliphist store & # Stores only image data
