################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# monitor=,2560x1440@180.00,auto,1

monitor=DP-2,2560x1440@180.00,0x0,1
monitor=DP-3,2560x1440@180.00,2560x0,1
monitor=DP-1,2560x1440@180.00,-2560x0,1

#xwayland {
#  force_zero_scaling = true
#}


