# Find more plugins at https://hypr.land/plugins/

# Run the following command pls
# hyprpm add https://github.com/hyprwm/hyprland-plugins
plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = $background
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        gesture_distance = 300 # how far is the "max" for the gesture
    }
}
