#####################
### LOOK AND FEEL ###
#####################

# Mocha colors

$rosewater = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoAlpha = f2cdcd

$pink = rgb(f5c2e7)
$pinkAlpha = f5c2e7

$mauve = rgb(cba6f7)
$mauveAlpha = cba6f7

$red = rgb(f38ba8)
$redAlpha = f38ba8

$maroon = rgb(eba0ac)
$maroonAlpha = eba0ac

$peach = rgb(fab387)
$peachAlpha = fab387

$yellow = rgb(f9e2af)
$yellowAlpha = f9e2af

$green = rgb(a6e3a1)
$greenAlpha = a6e3a1

$teal = rgb(94e2d5)
$tealAlpha = 94e2d5

$sky = rgb(89dceb)
$skyAlpha = 89dceb

$sapphire = rgb(74c7ec)
$sapphireAlpha = 74c7ec

$blue = rgb(89b4fa)
$blueAlpha = 89b4fa

$lavender = rgb(b4befe)
$lavenderAlpha = b4befe

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 6
    
    
    border_size = 3
    col.active_border = $teal
    col.inactive_border = $surface1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
      inactive_opacity = 0.97
 
  blur {
        enabled = false
        size = 15         # Increase blur size for a frostier look
        passes = 3        # More passes for higher quality blur
        ignore_opacity = true    
        
        vibrancy = 0.5
        vibrancy_darkness = 0.2

        noise = 0.05
        contrast = 1.5
        brightness = 2
        
        
        popups = true
        xray = false
        new_optimizations = true
    }


    shadow {
    	enabled = false
    	range = 13
    	render_power = 3
    	color = rgba(121212aa)
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    bezier = easeOutQuad,0.5, 1, 0.89, 1
    bezier = easeOutQuint,0.22,1,0.36,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    bezier = easeInOutQuint,0.83,0,0.17,1
    bezier = easeInQuint,0.64,0,0.78,0
    bezier = easeOutBack,0.34, 2, 0.64, 1
    bezier = easeInExpo,0.7, 0, 0.84, 0
    bezier = easeInOutExpo,0.87, 0, 0.13, 1
    bezier = easeOutCirc,0, 0.55, 0.45, 1

    animation = global, 1, 10, default
    animation = border, 1, 1, easeOutBack
    animation = windows, 1, 1.39, easeOutQuint, slide
    animation = windowsIn, 1, 2.1, easeOutBack, popin 30%
    animation = windowsOut, 1, 1, easeOutCirc, popin 66%
    animation = fade, 1, 1.03, easeOutBack
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 1, easeOutCirc, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 0, 3.2, easeOutBack
    animation = fadeLayersOut, 0, 1.39, almostLinear
    animation = workspaces, 1, 0.5, easeInOutQuint, fade
    animation = workspacesIn, 1, 0.5, easeOutBack, slide
    animation = workspacesOut, 1, 0.7, easeOutBack, slide
    animation = specialWorkspace, 1, 1, easeOutBack, slidefadevert
}

